# reader-hub

./: README.md
server/backend/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
server/backend/init-scripts/: init-db.sql  servers.json
server/backend/scripts/: setup-redis.ps1
server/backend/src/main/java/com/reader_hub/: ReaderHubApplication.java
server/backend/src/main/java/com/reader_hub/application/adapter/: ApiServiceImpl.java
server/backend/src/main/java/com/reader_hub/application/config/: AdminInitializer.java  ApplicationConfig.java  CacheConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  TokenCleanupScheduler.java
server/backend/src/main/java/com/reader_hub/application/controller/: AuthController.java  AuthorController.java  ChapterController.java  HealthController.java  MangaController.java  PopulationController.java
server/backend/src/main/java/com/reader_hub/application/dto/: ApiResponse.java  ApiSingleResponse.java  AuthResponseDto.java  AuthorDto.java  AuthorResponseDto.java  ChapterDto.java  ChapterResponseDto.java  CoverResponseDto.java  CreateAuthorDto.java  CreateMangaDto.java  ExternalMangaDto.java  LoginRequestDto.java  MangaDto.java  MangaResponseDto.java  PaginatedDto.java  PaginatedResponseDto.java  PopulationRequestDto.java  RegisterRequestDto.java
server/backend/src/main/java/com/reader_hub/application/exception/: BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  ExternalApiException.java  GlobalExceptionHandler.java  (+1 more)
server/backend/src/main/resources/: ValidationMessages.properties  application-dev.properties  application-dev.yml  application-prod.yml  application.properties  application.yml
server/backend/src/test/java/com/reader_hub/: ReaderHubApplicationTests.java
server/backend/src/test/java/com/reader_hub/integration/: MangaServiceIntegrationTest.java
server/backend/src/test/resources/: application-test.yml  test-init.sql
(+118 files in other folders)
