spring.application.name=reader-hub

# Configurações do H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console (opcional para debug)
spring.h2.console.enabled=true
spring.h2nsole.path=/h2e

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Desabilitar JPA temporariamente (se não quiser usar banco ainda)
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Configurações da API externa
mangadex.api.url=https://api.mangadex.org

# Server
server.port=8080
