spring.application.name=reader-hub

# =====================================
# PROFILE ATIVO (dev = H2, prod = PostgreSQL)
# =====================================
spring.profiles.active=dev

# =====================================
# CONFIGURA\u00C3\u0087\u00C3\u0095ES DA API EXTERNA
# =====================================
mangadx.api.url=https://api.mangadx.org

server.port=8080

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# =====================================
# CONFIGURA\u00C3\u0087\u00C3\u0095ES SPRINGDOC OPENAPI
# =====================================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true

# =====================================
# LOGGING
# =====================================
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
